# RabbitMQ_Producer

./: README.md
ProducerApp/: ConfigAttention.txt  Producer.Designer.cs  Producer.cs  ProducerApp.csproj  ProducerApp.sln  Program.cs
ProducerApp/AppUtils/: RedisHelper.cs
ProducerApp/DI/: CallLogger.cs  CallLoggerAsync.cs  InjectAttribute.cs  InjectPropertySelector.cs
ProducerApp/Models/: UserModel.cs
